StopWatch/About.xaml

<phone:PhoneApplicationPage
    x:Class="StopWatch.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Viewbox Stretch="UniformToFill">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock FontSize="20" Margin="0,25,0,0" HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.BroughtToYouBy, Source={StaticResource LocalizedStrings}}"/>
                <TextBlock FontSize="50" Margin="0,10,0,0" HorizontalAlignment="Center" Text="KLBCREATIONS"/>
                <TextBlock FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" Text="Support: KLBCreation01@yahoo.com"/>
                <TextBlock FontSize="20" Margin="0,10,0,0" HorizontalAlignment="Center" Text="{Binding VersionString}"/>
            </StackPanel>
        </Viewbox>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>