StopWatch/CountdownOptions.xaml

<phone:PhoneApplicationPage
    x:Class="StopWatch.CountdownOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBlock Grid.Row="0" 
                   Text="{Binding Path=LocalizedResources.CountdownOptions, Source={StaticResource LocalizedStrings}}"
                   HorizontalAlignment="Center"
                   FontSize="40" 
                   Margin="10,0,0,20" />
        <TextBlock Grid.Row="1" 
                   Text="{Binding Path=LocalizedResources.LockScreen, Source={StaticResource LocalizedStrings}}"                      
                   FontSize="20"
                   Margin="10,0,0,00" />
        <toolkit:ToggleSwitch 
                  x:Name="toggleLockScreen" 
                  Grid.Row="2" 
                  Margin="0,-5,0,0"
                  Height="150"                                 
                  Checked="toggleLockScreen_Checked"  
                  Unchecked="toggleLockScreen_Unchecked">
        </toolkit:ToggleSwitch>
        <TextBlock Grid.Row="3" 
                   Text="{Binding Path=LocalizedResources.CountdownAlarm, Source={StaticResource LocalizedStrings}}"                      
                  FontSize="20"
                   Margin="10,0,0,0" />
        <toolkit:ToggleSwitch 
                   x:Name="togglePlayAlarm"  
                   Grid.Row="4" 
                   Margin="0,-5,0,0"
                   Height="105"
                   Checked="togglePlayAlarm_Checked"  
                   Unchecked="togglePlayAlarm_Unchecked">
        </toolkit:ToggleSwitch>
        <TextBlock Grid.Row="5" 
                  Text="{Binding Path=LocalizedResources.DefaultCountdownTime, Source={StaticResource LocalizedStrings}}"                      
                   FontSize="20"
                   Margin="10,0,0,0" />
     
       


    </Grid>

</phone:PhoneApplicationPage>