StopWatch/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StopWatch.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
   xmlns:local="clr-namespace:StopWatch"
   
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    OrientationChanged="PhoneOrientationChanged"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Viewbox Stretch="Fill">
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <UI:AdControl 
                 x:Name="MyAdControl" Grid.Row="0"
                 AdUnitId="134721" 
                 ApplicationId="a5f523de-5568-422f-8074-f2321a75f7ee"                
                 HorizontalAlignment="Center" MaxWidth="480"  MaxHeight="80" Height="80" Width="480"
                 Visibility="{Binding AdvertisingVisibility}"
                 VerticalAlignment="Top" />

            <phone:Pivot x:Name="pivotControl" Grid.Row="1" SelectionChanged="pivotControl_SelectionChanged">
                <!--Pivot item one-->
                <phone:PivotItem x:Name="pivotStopwatch" 
                         Header="{Binding Path=LocalizedResources.Stopwatch, Source={StaticResource LocalizedStrings}}" >                              
                    <local:StopWatchUserControl x:Name="stopwatchControl">
                    </local:StopWatchUserControl>
                </phone:PivotItem>

                <!--Pivot item two-->
                <phone:PivotItem x:Name="pivotCountdown" Margin="0,0,0,0"
                     Header="{Binding Path=LocalizedResources.Countdown, Source={StaticResource LocalizedStrings}}" >
                    <local:CountdownUserControl x:Name="countdownControl">
                        
                    </local:CountdownUserControl>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Viewbox>
</phone:PhoneApplicationPage>